# mcp-mssql

./: Directory.Packages.props  README.md  server.json
.github/workflows/: ci.yml
src/Alyio.McpMssql/: Alyio.McpMssql.csproj  packages.lock.json
test/Alyio.McpMssql.Tests/: Alyio.McpMssql.Tests.csproj  packages.lock.json
